{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "client/dist/**",
                    "client/public/**",
                    "routes/**",
                    "controllers/**",
                    "models/**",
                    "middleware/**",
                    "scripts/**",
                    "firebaseAdmin.js"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/join/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}